body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(242, 238, 213);
}

nav {
    background-color: rgb(244, 216, 174);
    padding: 5px 20px;
}

nav a {
    color: rgb(150, 92, 54);
    text-decoration: none;
    margin-right: 15px;
}

.wrapper {
    padding: 20px;
    padding-bottom: 100px;
}

.blok {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#obrObce {
    width: 50%;
    margin-left: 40px;
}

#obrOObci {
    width: 50%;
    margin-right: 40px;
}

.narrow {
    max-width: 1400px;
    margin: auto;
}

nav div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-btn {
    padding: 30px 10px;
}

.menu-btn:hover {
    background-color: rgb(202, 177, 130);
}

.active {
    font-weight: bold;
}

td {
    border: 1px solid rgb(144, 109, 56);
    padding: 10px;
}

table {
    border-collapse: collapse;
    margin: auto;
}

form {
    background-color: rgb(223, 223, 223);
    border-radius: 12px;
    padding: 20px;
    width: 40%;
}

form div {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

form div textarea {
    height: 150px;
    resize: none;
    padding: 10px;
    font-size: 15px;
}

form input, form select {
    height: 30px;
    border-radius: 12px;
    border: 1px solid rgb(129, 93, 31);
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
}

form .btn {
    margin: auto;
    padding: 0px 20px;
    background-color: rgb(186, 153, 75);
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.foto {
    height: 40%;
    margin: auto;
    margin-bottom: 20px;
}

#grid {
    display: flex;
    justify-content: space-between;
}

.column {
    width: 45%;
}

.column p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}


footer {
    background-color: rgb(232, 219, 180);
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer div {
    display: flex;
    align-items: center;
}


footer h2 {
    font-size: 16px;
    width: 30%;
}

footer p {
    width: 70%;
    text-align: right;
}

.zoznam li {
    margin-bottom: 10px;
}


.kniha input[type="text"] {
    border: none;
    display: inline;
    font-family: inherit;
    font-size: inherit;
    padding: none;
    width: auto;
  }

.login label {
    width: 150px !important;
    display: block;
}